PORT=5000
MONGO_URI=mongodb+srv://numerano:num1234@cluster0.adalqon.mongodb.net/numerano_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=D70C8PHB8ScgqxM/dwJzH++bmstORhzoPhfj3h2lfak
# Email Config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=skushagra589@gmail.com
SMTP_PASS=qzvo bfdl jcqa cpwy
# Captcha
RECAPTCHA_SECRET_KEY=6LewGyksAAAAANVew1jS91bDItQ4e3Pep5WpQhyR
GEMINI_API_KEY=AIzaSyBVH_QC5fhRsuKmzGnEqYXutb-GVZsXWns